<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "phpidsng".
 *
 * Auto generated 13-03-2014 15:16
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'PHPIDS nextGen',
	'description' => 'Integrates PHPIDS into TYPO3 CMS (4.5.x up to 6.1.x). Read manual for details.',
	'category' => 'misc',
	'author' => 'www.kennziffer.com GmbH',
	'author_email' => 'info@kennziffer.com',
	'author_company' => 'www.kennziffer.com GmbH',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => 0,
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '0.1.11',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3',
			'fluid' => '1.3',
			'typo3' => '4.5.0-6.1.99',
			'php' => '5.3.0-5.5.99',
		),
		'conflicts' => array(
			'px_phpids' => '',
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:447:{s:16:"ext_autoload.php";s:4:"d00b";s:12:"ext_icon.gif";s:4:"be21";s:17:"ext_localconf.php";s:4:"7043";s:14:"ext_tables.php";s:4:"c963";s:14:"ext_tables.sql";s:4:"8b03";s:24:"ext_typoscript_setup.txt";s:4:"5b59";s:21:"ExtensionBuilder.json";s:4:"b4e1";s:9:"README.md";s:4:"1fef";s:39:"Classes/Controller/PHPIDSController.php";s:4:"396c";s:31:"Classes/Domain/Model/PHPIDS.php";s:4:"36ca";s:46:"Classes/Domain/Repository/PHPIDSRepository.php";s:4:"f75b";s:25:"Classes/IDS/Converter.php";s:4:"28a5";s:31:"Classes/IDS/default_filter.json";s:4:"457f";s:30:"Classes/IDS/default_filter.xml";s:4:"63bb";s:21:"Classes/IDS/Event.php";s:4:"262a";s:22:"Classes/IDS/Filter.php";s:4:"4828";s:20:"Classes/IDS/Init.php";s:4:"67cc";s:23:"Classes/IDS/Monitor.php";s:4:"ff77";s:22:"Classes/IDS/Report.php";s:4:"d79c";s:23:"Classes/IDS/Version.php";s:4:"aca6";s:27:"Classes/IDS/Caching/Apc.php";s:4:"c6ba";s:32:"Classes/IDS/Caching/Database.php";s:4:"57df";s:31:"Classes/IDS/Caching/Factory.php";s:4:"e271";s:28:"Classes/IDS/Caching/File.php";s:4:"29b5";s:33:"Classes/IDS/Caching/Interface.php";s:4:"8ffb";s:33:"Classes/IDS/Caching/Memcached.php";s:4:"ac92";s:31:"Classes/IDS/Caching/Session.php";s:4:"bcc7";s:33:"Classes/IDS/Config/Config.ini.php";s:4:"b0d0";s:30:"Classes/IDS/Filter/Storage.php";s:4:"15b5";s:29:"Classes/IDS/Log/Composite.php";s:4:"a6b7";s:28:"Classes/IDS/Log/Database.php";s:4:"1a11";s:25:"Classes/IDS/Log/Email.php";s:4:"1dc9";s:24:"Classes/IDS/Log/File.php";s:4:"e545";s:29:"Classes/IDS/Log/Interface.php";s:4:"f1f9";s:36:"Classes/IDS/tmp/default_filter.cache";s:4:"db44";s:30:"Classes/IDS/tmp/phpids_log.txt";s:4:"8714";s:54:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.auto.php";s:4:"0f6d";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.autoload.php";s:4:"4b47";s:54:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.func.php";s:4:"f095";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.includes.php";s:4:"3fc5";s:54:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.kses.php";s:4:"2504";s:54:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.path.php";s:4:"5a6e";s:49:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.php";s:4:"535b";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier.safe-includes.php";s:4:"1607";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrCollections.php";s:4:"5b10";s:57:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef.php";s:4:"b510";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform.php";s:4:"1887";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTypes.php";s:4:"b1ba";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrValidator.php";s:4:"53ae";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Bootstrap.php";s:4:"26ce";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef.php";s:4:"281e";s:56:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Config.php";s:4:"e0d5";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigDef.php";s:4:"2c13";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema.php";s:4:"09c3";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ContentSets.php";s:4:"1bd2";s:57:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Context.php";s:4:"c1ed";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/CSSDefinition.php";s:4:"91dd";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Definition.php";s:4:"fc6c";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache.php";s:4:"db24";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCacheFactory.php";s:4:"1df8";s:57:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Doctype.php";s:4:"512f";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DoctypeRegistry.php";s:4:"0ab0";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ElementDef.php";s:4:"ef70";s:57:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Encoder.php";s:4:"fc3f";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/EntityLookup.php";s:4:"1ebc";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/EntityParser.php";s:4:"85a2";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ErrorCollector.php";s:4:"5aee";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ErrorStruct.php";s:4:"3cc9";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Exception.php";s:4:"6549";s:56:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Filter.php";s:4:"3318";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Generator.php";s:4:"8213";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLDefinition.php";s:4:"15ac";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule.php";s:4:"9cbb";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModuleManager.php";s:4:"24ef";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/IDAccumulator.php";s:4:"41e2";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector.php";s:4:"9f1d";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Language.php";s:4:"34c9";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/LanguageFactory.php";s:4:"58a2";s:56:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Length.php";s:4:"3938";s:55:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Lexer.php";s:4:"0769";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/PercentEncoder.php";s:4:"4d14";s:57:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer.php";s:4:"530d";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/PropertyList.php";s:4:"319d";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/PropertyListIterator.php";s:4:"d17e";s:58:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy.php";s:4:"0582";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/StringHash.php";s:4:"934c";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/StringHashParser.php";s:4:"d204";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/TagTransform.php";s:4:"3516";s:55:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token.php";s:4:"cebd";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/TokenFactory.php";s:4:"ed32";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/UnitConverter.php";s:4:"9dcd";s:53:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URI.php";s:4:"6ce6";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIDefinition.php";s:4:"5499";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter.php";s:4:"6211";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIParser.php";s:4:"d52d";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme.php";s:4:"49ca";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URISchemeRegistry.php";s:4:"dbcd";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/VarParser.php";s:4:"6295";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/VarParserException.php";s:4:"8b18";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS.php";s:4:"6caf";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/Enum.php";s:4:"1a11";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/Integer.php";s:4:"f57b";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/Lang.php";s:4:"04a7";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/Switch.php";s:4:"8fcf";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/Text.php";s:4:"0ad9";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI.php";s:4:"05af";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/AlphaValue.php";s:4:"f023";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Background.php";s:4:"8a16";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/BackgroundPosition.php";s:4:"f2f4";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Border.php";s:4:"0301";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Color.php";s:4:"4bd2";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Composite.php";s:4:"ac75";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/DenyElementDecorator.php";s:4:"a112";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Filter.php";s:4:"54e4";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Font.php";s:4:"c14c";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/FontFamily.php";s:4:"5d79";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/ImportantDecorator.php";s:4:"9a9a";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Length.php";s:4:"6774";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/ListStyle.php";s:4:"3d88";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Multiple.php";s:4:"2c45";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Number.php";s:4:"0f1f";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/Percentage.php";s:4:"10af";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/TextDecoration.php";s:4:"54f6";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/CSS/URI.php";s:4:"5500";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Bool.php";s:4:"c579";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Class.php";s:4:"fa31";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Color.php";s:4:"ed69";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/FrameTarget.php";s:4:"9602";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/ID.php";s:4:"bd36";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Length.php";s:4:"a389";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/LinkTypes.php";s:4:"ed11";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/MultiLength.php";s:4:"1224";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Nmtokens.php";s:4:"8fac";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/HTML/Pixels.php";s:4:"9596";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI/Email.php";s:4:"958e";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI/Host.php";s:4:"49fd";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI/IPv4.php";s:4:"da52";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI/IPv6.php";s:4:"4400";s:79:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrDef/URI/Email/SimpleCheck.php";s:4:"cebe";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Background.php";s:4:"1dec";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/BdoDir.php";s:4:"3e6a";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/BgColor.php";s:4:"ec7f";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/BoolToCSS.php";s:4:"b7d7";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Border.php";s:4:"faca";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/EnumToCSS.php";s:4:"f1f2";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/ImgRequired.php";s:4:"7d03";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/ImgSpace.php";s:4:"1071";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Input.php";s:4:"a0ee";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Lang.php";s:4:"17dd";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Length.php";s:4:"0c9b";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Name.php";s:4:"5630";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/NameSync.php";s:4:"03c2";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Nofollow.php";s:4:"3013";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/SafeEmbed.php";s:4:"c981";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/SafeObject.php";s:4:"6575";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/SafeParam.php";s:4:"4a8d";s:78:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/ScriptRequired.php";s:4:"aeeb";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/AttrTransform/Textarea.php";s:4:"45c4";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Chameleon.php";s:4:"3c55";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Custom.php";s:4:"13c4";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Empty.php";s:4:"22f2";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Optional.php";s:4:"6b32";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Required.php";s:4:"682f";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/StrictBlockquote.php";s:4:"538d";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ChildDef/Table.php";s:4:"98c3";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigDef/Directive.php";s:4:"3412";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigDef/DirectiveAlias.php";s:4:"5d6d";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigDef/Namespace.php";s:4:"5b8c";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Exception.php";s:4:"31bf";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Interchange.php";s:4:"16ec";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/InterchangeBuilder.php";s:4:"2da4";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema.ser";s:4:"4b91";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Validator.php";s:4:"d932";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/ValidatorAtom.php";s:4:"9a57";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Builder/ConfigSchema.php";s:4:"a9d7";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Builder/Xml.php";s:4:"2f3e";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Interchange/Directive.php";s:4:"3b11";s:77:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Interchange/Id.php";s:4:"b67c";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/Interchange/Namespace.php";s:4:"67a0";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.AllowedClasses.txt";s:4:"c7e8";s:94:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.AllowedFrameTargets.txt";s:4:"a2a1";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.AllowedRel.txt";s:4:"e757";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.AllowedRev.txt";s:4:"cf02";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.ClassUseCDATA.txt";s:4:"417a";s:90:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.DefaultImageAlt.txt";s:4:"35d9";s:94:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.DefaultInvalidImage.txt";s:4:"f8d1";s:97:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.DefaultInvalidImageAlt.txt";s:4:"a5d0";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.DefaultTextDir.txt";s:4:"d0bb";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.EnableID.txt";s:4:"b08d";s:91:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.ForbiddenClasses.txt";s:4:"d96a";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.IDBlacklist.txt";s:4:"97dd";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.IDBlacklistRegexp.txt";s:4:"376c";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.IDPrefix.txt";s:4:"41dd";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.IDPrefixLocal.txt";s:4:"1b26";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Attr.txt";s:4:"eb70";s:94:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.AutoParagraph.txt";s:4:"6271";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.Custom.txt";s:4:"12dd";s:95:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.DisplayLinkURI.txt";s:4:"bea8";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.Linkify.txt";s:4:"21ae";s:103:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.PurifierLinkify.DocURL.txt";s:4:"d5f5";s:96:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.PurifierLinkify.txt";s:4:"2838";s:114:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.RemoveEmpty.RemoveNbsp.Exceptions.txt";s:4:"e535";s:103:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.RemoveEmpty.RemoveNbsp.txt";s:4:"a8a2";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.RemoveEmpty.txt";s:4:"3d25";s:109:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.RemoveSpansWithoutAttributes.txt";s:4:"9c4e";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormat.txt";s:4:"0346";s:107:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormatParam.PurifierLinkifyDocURL.txt";s:4:"f385";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/AutoFormatParam.txt";s:4:"c273";s:90:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Cache.DefinitionImpl.txt";s:4:"ab8b";s:90:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Cache.SerializerPath.txt";s:4:"6ec3";s:97:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Cache.SerializerPermissions.txt";s:4:"4dd6";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Cache.txt";s:4:"dfe1";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.AggressivelyFixLt.txt";s:4:"abfa";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.CollectErrors.txt";s:4:"8abd";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.ColorKeywords.txt";s:4:"89a3";s:100:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.ConvertDocumentToFragment.txt";s:4:"f9a2";s:106:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.DirectLexLineNumberSyncInterval.txt";s:4:"10b0";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.Encoding.txt";s:4:"438f";s:96:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.EscapeInvalidChildren.txt";s:4:"27a3";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.EscapeInvalidTags.txt";s:4:"e9f1";s:99:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.EscapeNonASCIICharacters.txt";s:4:"c79d";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.HiddenElements.txt";s:4:"f6e0";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.Language.txt";s:4:"7d76";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.LexerImpl.txt";s:4:"6c67";s:94:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.MaintainLineNumbers.txt";s:4:"b199";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.NormalizeNewlines.txt";s:4:"e381";s:91:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.RemoveInvalidImg.txt";s:4:"6d9e";s:103:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.RemoveProcessingInstructions.txt";s:4:"c312";s:95:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.RemoveScriptContents.txt";s:4:"eb24";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Core.txt";s:4:"e27f";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.AllowedFonts.txt";s:4:"5f83";s:91:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.AllowedProperties.txt";s:4:"5766";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.AllowImportant.txt";s:4:"4cdc";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.AllowTricky.txt";s:4:"a610";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.DefinitionRev.txt";s:4:"1c27";s:93:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.ForbiddenProperties.txt";s:4:"5eb8";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.MaxImgLength.txt";s:4:"6363";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.Proprietary.txt";s:4:"973b";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.Trusted.txt";s:4:"a5ba";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/CSS.txt";s:4:"07d9";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.Custom.txt";s:4:"e39e";s:104:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.ExtractStyleBlocks.Escaping.txt";s:4:"6e09";s:101:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.ExtractStyleBlocks.Scope.txt";s:4:"9df7";s:104:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.ExtractStyleBlocks.TidyImpl.txt";s:4:"afff";s:95:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.ExtractStyleBlocks.txt";s:4:"962d";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.txt";s:4:"74ff";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Filter.YouTube.txt";s:4:"b861";s:108:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/FilterParam.ExtractStyleBlocksEscaping.txt";s:4:"0033";s:105:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/FilterParam.ExtractStyleBlocksScope.txt";s:4:"278c";s:108:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/FilterParam.ExtractStyleBlocksTidyImpl.txt";s:4:"be32";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/FilterParam.txt";s:4:"2a0f";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Allowed.txt";s:4:"0ff4";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.AllowedAttributes.txt";s:4:"7462";s:90:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.AllowedElements.txt";s:4:"5d57";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.AllowedModules.txt";s:4:"8bfa";s:93:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Attr.Name.UseCDATA.txt";s:4:"0f39";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.BlockWrapper.txt";s:4:"f7d9";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.CoreModules.txt";s:4:"27a1";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.CustomDoctype.txt";s:4:"9a9c";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.DefinitionID.txt";s:4:"1797";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.DefinitionRev.txt";s:4:"4236";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Doctype.txt";s:4:"239a";s:95:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.FlashAllowFullScreen.txt";s:4:"2334";s:94:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.ForbiddenAttributes.txt";s:4:"44bc";s:92:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.ForbiddenElements.txt";s:4:"aaa9";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.MaxImgLength.txt";s:4:"bf71";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Nofollow.txt";s:4:"aef7";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Parent.txt";s:4:"8270";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Proprietary.txt";s:4:"0f3e";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.SafeEmbed.txt";s:4:"21d3";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.SafeObject.txt";s:4:"f9cf";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Strict.txt";s:4:"2627";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.TidyAdd.txt";s:4:"98c2";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.TidyLevel.txt";s:4:"602b";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.TidyRemove.txt";s:4:"580f";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.Trusted.txt";s:4:"67b1";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.txt";s:4:"4824";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/HTML.XHTML.txt";s:4:"bdd5";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/info.ini";s:4:"d885";s:98:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.CommentScriptContents.txt";s:4:"703a";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.FixInnerHTML.txt";s:4:"59ca";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.FlashCompat.txt";s:4:"323d";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.Newline.txt";s:4:"2060";s:85:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.SortAttr.txt";s:4:"782d";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.TidyFormat.txt";s:4:"1812";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Output.txt";s:4:"6734";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Test.ForceNoIconv.txt";s:4:"db04";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/Test.txt";s:4:"fdc8";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.AllowedSchemes.txt";s:4:"5a22";s:78:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.Base.txt";s:4:"91a4";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DefaultScheme.txt";s:4:"3e8b";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DefinitionID.txt";s:4:"6ae2";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DefinitionRev.txt";s:4:"19c2";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.Disable.txt";s:4:"bdac";s:89:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DisableExternal.txt";s:4:"379b";s:98:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DisableExternalResources.txt";s:4:"ec8e";s:90:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.DisableResources.txt";s:4:"51d2";s:78:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.Host.txt";s:4:"e986";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.HostBlacklist.txt";s:4:"1c3c";s:86:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.MakeAbsolute.txt";s:4:"b59e";s:79:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.Munge.txt";s:4:"63a8";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.MungeResources.txt";s:4:"35af";s:88:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.MungeSecretKey.txt";s:4:"0b46";s:96:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.OverrideAllowedSchemes.txt";s:4:"5f3d";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/ConfigSchema/schema/URI.txt";s:4:"f7e5";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Decorator.php";s:4:"f185";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Null.php";s:4:"e27d";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer.php";s:4:"8d94";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Decorator/Cleanup.php";s:4:"31e3";s:82:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Decorator/Memory.php";s:4:"8acd";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Decorator/Template.php.in";s:4:"9e8b";s:79:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer/README";s:4:"1e94";s:121:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer/CSS/4.1.0,801ad73acbcf9d3127e1d01768d26453,1.ser";s:4:"2293";s:122:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer/HTML/4.1.0,ddc9b993d7fc8d4a185e8dbf5b9a0996,1.ser";s:4:"1474";s:121:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer/URI/4.0.0,05c766101e813c246917b022f97b5e6e,1.ser";s:4:"16d8";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/EntityLookup/entities.ser";s:4:"0eff";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Filter/ExtractStyleBlocks.php";s:4:"7392";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Filter/YouTube.php";s:4:"9232";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Bdo.php";s:4:"e129";s:77:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/CommonAttributes.php";s:4:"381c";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Edit.php";s:4:"5475";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Forms.php";s:4:"7315";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Hypertext.php";s:4:"bb47";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Image.php";s:4:"911d";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Legacy.php";s:4:"e36d";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/List.php";s:4:"2730";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Name.php";s:4:"9765";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Nofollow.php";s:4:"de95";s:83:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/NonXMLCommonAttributes.php";s:4:"24b1";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Object.php";s:4:"a7cc";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Presentation.php";s:4:"e503";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Proprietary.php";s:4:"aae0";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Ruby.php";s:4:"c87f";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/SafeEmbed.php";s:4:"162a";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/SafeObject.php";s:4:"fe74";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Scripting.php";s:4:"074b";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/StyleAttribute.php";s:4:"4770";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tables.php";s:4:"7d6e";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Target.php";s:4:"ad4c";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Text.php";s:4:"65b5";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy.php";s:4:"4837";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/XMLCommonAttributes.php";s:4:"4927";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/Name.php";s:4:"f6be";s:77:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/Proprietary.php";s:4:"9c41";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/Strict.php";s:4:"5215";s:78:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/Transitional.php";s:4:"a00c";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/XHTML.php";s:4:"7f51";s:79:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/HTMLModule/Tidy/XHTMLAndHTML4.php";s:4:"cbdf";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/AutoParagraph.php";s:4:"8e0e";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/DisplayLinkURI.php";s:4:"e0ba";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/Linkify.php";s:4:"a205";s:74:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/PurifierLinkify.php";s:4:"dbfe";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/RemoveEmpty.php";s:4:"f621";s:87:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/RemoveSpansWithoutAttributes.php";s:4:"29da";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Injector/SafeObject.php";s:4:"f341";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Language/classes/en-x-test.php";s:4:"f645";s:77:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en-x-test.php";s:4:"c1ea";s:81:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en-x-testmini.php";s:4:"146f";s:70:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Language/messages/en.php";s:4:"b9df";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Lexer/DirectLex.php";s:4:"a293";s:62:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Lexer/DOMLex.php";s:4:"6fab";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Lexer/PEARSax3.php";s:4:"9522";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Lexer/PH5P.php";s:4:"fe01";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.css";s:4:"c02f";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.js";s:4:"ee59";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/ConfigForm.php";s:4:"512c";s:71:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/CSSDefinition.php";s:4:"d1d0";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Printer/HTMLDefinition.php";s:4:"a46e";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/Composite.php";s:4:"55d2";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/Core.php";s:4:"0324";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/FixNesting.php";s:4:"4827";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/MakeWellFormed.php";s:4:"a700";s:80:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/RemoveForeignElements.php";s:4:"6c6d";s:77:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Strategy/ValidateAttributes.php";s:4:"3e08";s:67:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/TagTransform/Font.php";s:4:"89de";s:69:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/TagTransform/Simple.php";s:4:"5e45";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/Comment.php";s:4:"0a93";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/Empty.php";s:4:"b380";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/End.php";s:4:"6dc6";s:61:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/Start.php";s:4:"abb8";s:59:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/Tag.php";s:4:"3399";s:60:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/Token/Text.php";s:4:"a1ee";s:75:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/DisableExternal.php";s:4:"9df1";s:84:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/DisableExternalResources.php";s:4:"f75e";s:76:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/DisableResources.php";s:4:"d00b";s:73:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/HostBlacklist.php";s:4:"a520";s:72:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/MakeAbsolute.php";s:4:"f60d";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIFilter/Munge.php";s:4:"af92";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/data.php";s:4:"5095";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/file.php";s:4:"ca48";s:63:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/ftp.php";s:4:"a34f";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/http.php";s:4:"2e2c";s:65:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/https.php";s:4:"add8";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/mailto.php";s:4:"6f80";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/news.php";s:4:"c32c";s:64:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/URIScheme/nntp.php";s:4:"3580";s:68:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/VarParser/Flexible.php";s:4:"9ba5";s:66:"Classes/IDS/vendors/htmlpurifier/HTMLPurifier/VarParser/Native.php";s:4:"faa9";s:31:"Classes/Lib/RedirectHandler.php";s:4:"8450";s:23:"Classes/Lib/Utility.php";s:4:"4c67";s:53:"Classes/Task/class.tx_phpidsng_task_clearregistry.php";s:4:"5b6d";s:52:"Classes/Task/class.tx_phpidsng_task_updatefilter.php";s:4:"28ef";s:44:"Configuration/ExtensionBuilder/settings.yaml";s:4:"ad44";s:28:"Configuration/TCA/PHPIDS.php";s:4:"db3e";s:38:"Configuration/TypoScript/constants.txt";s:4:"162f";s:41:"Configuration/TypoScript/pageTSconfig.txt";s:4:"0f61";s:34:"Configuration/TypoScript/setup.txt";s:4:"8cdc";s:46:"Resources/Private/Backend/Layouts/Default.html";s:4:"0ad0";s:52:"Resources/Private/Backend/Templates/PHPIDS/List.html";s:4:"e9d5";s:70:"Resources/Private/Backend/Templates/PHPIDS/TruncateIntrusionTable.html";s:4:"a576";s:40:"Resources/Private/Language/locallang.xml";s:4:"916d";s:76:"Resources/Private/Language/locallang_csh_tx_phpidsng_domain_model_phpids.xml";s:4:"93c4";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"5fe3";s:49:"Resources/Private/Language/locallang_phpidsbe.xml";s:4:"11a1";s:38:"Resources/Private/Layouts/Default.html";s:4:"3562";s:44:"Resources/Private/Templates/PHPIDS/List.html";s:4:"7fd7";s:47:"Resources/Private/Templates/PHPIDS/Protect.html";s:4:"7366";s:35:"Resources/Public/Icons/relation.gif";s:4:"e615";s:58:"Resources/Public/Icons/tx_phpidsng_domain_model_phpids.gif";s:4:"905a";s:38:"Resources/Public/Scripts/datatables.js";s:4:"e223";s:51:"Resources/Public/Scripts/DataTables/license-bsd.txt";s:4:"6be0";s:52:"Resources/Public/Scripts/DataTables/license-gpl2.txt";s:4:"7514";s:46:"Resources/Public/Scripts/DataTables/Readme.txt";s:4:"9228";s:59:"Resources/Public/Scripts/DataTables/media/css/demo_page.css";s:4:"c44a";s:60:"Resources/Public/Scripts/DataTables/media/css/demo_table.css";s:4:"ba83";s:64:"Resources/Public/Scripts/DataTables/media/css/demo_table_jui.css";s:4:"bd96";s:67:"Resources/Public/Scripts/DataTables/media/css/jquery.dataTables.css";s:4:"b0cf";s:79:"Resources/Public/Scripts/DataTables/media/css/jquery.dataTables_themeroller.css";s:4:"5bdd";s:66:"Resources/Public/Scripts/DataTables/media/images/back_disabled.png";s:4:"574c";s:65:"Resources/Public/Scripts/DataTables/media/images/back_enabled.png";s:4:"2998";s:71:"Resources/Public/Scripts/DataTables/media/images/back_enabled_hover.png";s:4:"9d29";s:60:"Resources/Public/Scripts/DataTables/media/images/favicon.ico";s:4:"c30d";s:69:"Resources/Public/Scripts/DataTables/media/images/forward_disabled.png";s:4:"72ea";s:68:"Resources/Public/Scripts/DataTables/media/images/forward_enabled.png";s:4:"a8c6";s:74:"Resources/Public/Scripts/DataTables/media/images/forward_enabled_hover.png";s:4:"9be5";s:61:"Resources/Public/Scripts/DataTables/media/images/sort_asc.png";s:4:"6c56";s:70:"Resources/Public/Scripts/DataTables/media/images/sort_asc_disabled.png";s:4:"64f2";s:62:"Resources/Public/Scripts/DataTables/media/images/sort_both.png";s:4:"94b3";s:62:"Resources/Public/Scripts/DataTables/media/images/sort_desc.png";s:4:"8f88";s:71:"Resources/Public/Scripts/DataTables/media/images/sort_desc_disabled.png";s:4:"d484";s:66:"Resources/Public/Scripts/DataTables/media/images/Sorting icons.psd";s:4:"9c28";s:69:"Resources/Public/Scripts/DataTables/media/js/jquery.dataTables.min.js";s:4:"f1e6";s:54:"Resources/Public/Scripts/DataTables/media/js/jquery.js";s:4:"1d14";s:51:"Resources/Public/Scripts/Jquery/jquery-2.1.0.min.js";s:4:"5ca7";s:46:"Tests/Unit/Controller/PHPIDSControllerTest.php";s:4:"ed1b";s:38:"Tests/Unit/Domain/Model/PHPIDSTest.php";s:4:"5fb6";s:14:"doc/manual.sxw";s:4:"ad9f";}',
);

?>